apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wordpress-pvc
  namespace: <namespace>
spec:
  storageClassName: nfs-storageclass-retain # Replace your storage Class
  accessModes:
    - ReadWriteMany #  must be the same as PersistentVolume
  resources:
    requests:
      storage: 5Gi # Change it as per the need
---
apiVersion: batch/v1
kind: Job
metadata:
  name: download-wordpress
spec:
  template:
    spec:
      containers:
      - name: wp-downloader
        image: alpine:latest
        command: ['/bin/sh']
        args: ['-c', 'apk update && apk add --no-cache wget && mkdir -p /data/html && cd /data/html && wget https://wordpress.org/latest.tar.gz && tar -xvzf latest.tar.gz && rm latest.tar.gz && chown -R nobody:nogroup .']
        volumeMounts:
          - mountPath: /data/html
            name: wordpress-data
      volumes:
        - name: wordpress-data
          persistentVolumeClaim:
            claimName: wordpress-pvc
      restartPolicy: Never
  backoffLimit: 4
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wp
  namespace: <namespace>
  labels:
    app: nginx-fpm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-fpm
  template:
    metadata:
      labels:
        app: nginx-fpm
    spec:
      containers:
        - name: nginx-fpm
          image: registry.gitlab.com/letstream/nginx-php-docker:v1.0.0 # Change this to docker image repository
          imagePullPolicy: "Always"
          ports:
            - containerPort: 80
              name: nginx-port
          volumeMounts:
          - mountPath: /usr/share/nginx/html
            name: wordpress-data
      volumes:
        - name: wordpress-data
          persistentVolumeClaim:
            claimName: wordpress-pvc
---
# Create a service to export port
apiVersion: v1
kind: Service
metadata:
  name: nginx-fpm-service
  namespace: <namespace>
  labels:
    app: nginx-fpm
spec:
  type: ClusterIP
  selector:
    app: nginx-fpm
  ports:
    - port: 80
      targetPort: nginx-port
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: <namespace>
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/configuration-snippet: |
      if ($host = 'example.com' ) {
        rewrite ^ https://www.example.com$request_uri permanent;
      }
spec:
  tls:
  - hosts:
    - www.example.com # Replace it with the deployment domain
    - example.com # Replace it with the deployment domain
    secretName: ssl-certificate
  rules:
    - host: www.example.com # Replace it with the deployment domain
      http:
        paths:
          - backend:
              serviceName: nginx-fpm-service
              servicePort: 80
    - host: example.com # Replace it with the deployment domain
      http:
        paths:
          - backend:
              serviceName: nginx-fpm-service
              servicePort: 80
    
